SRM 667 Div1 Med
n(n<=10^9)只猫坐成一圈，0号拿了一个球。每次以p/10^9的概率球往(i+1)%n传，1-p/10^9的概率往(i-1)%n传。当所有猫都拿过球之后游戏结束，
最后一只碰球的猫赢。问k号猫赢的概率是多少。
Solution：
据说要用到一个gambler's ruin。
这个东西就是说，两个人分别执有n1和n2枚硬币，每一轮第一个人获胜概率为p,则另一个人为q=1-p。获胜的人得到对方的一枚硬币。直到某个人硬币为0则结束游戏。
那么两个人最后硬币为0的概率分别为
P1 = (1-(p/q)^n2) / (1-(p/q)^(n1+n2))
P2 = (1-(q/p)^n1) / (1-(q/p)^(n1+n2))
然后这题就变成(0 -> k +1)*(k+1 -> k)+(0 -> k-1)*(k-1 -> k)。
其中的每一项都可以转化为gambler's ruin来求解。

SRM 701 Div1 Easy ❤️
一堆石子有n(n<=10^9)个，Alice和Bob轮流取石子，两个人的合法决策集合都在[1,5]之间。取到不能取了算输。问Alice必胜必败。
Solution：
因为i的结果只取决于[i-5, i-1]的状态，所以当A先手的[i-5,i-1]和B先手的[i-5,i-1]的输赢都相同时，i迎来了一个循环。那么从n当中抠掉这些循环，可以极大地
减小n。然后就可以暴力SG了。

SRM 701 Div2 Hard
一堆石子有n(n<=5*10^8)个，AB轮流从当中取，可选集合[1,m]。如果不能取或者取完之后剩余石子的bitcount是奇数，就是必败态。问A是否必胜。
Solution：
强行记下最后m个值的胜负状态，O(n)来做。需要注意的是，在取bitcount的时候，找到一个内存和时间的折中点，就是预处理16位奇偶，然后在线计算16位。

SRM 732 Div1 Med
50个(10^9)*(10^9)的方块，Alice和Maya轮流切。Alice只能横着切(行大于1的块)，Maya只能竖着切(列大于1的块)。
问Alice分别在先手和后手的情况下，最少需要添加多少2*1的块才能成为必胜者。
Solution：

SRM 737 Div1 Easy
给出n(n<=37)，构造n堆数目不同(且都不超过737373737)的石子，使得先手必胜的操作数最多。
Solution:
最多是n。必须满足任意n-1堆亦或之后结果小于第n堆。对于奇数堆，只要最高位都为1，那么任意n-1堆亦或起来都会小于第n堆。
而对于偶数堆，可以证明答案最大只为n-1。

SRM 738 Div1 Med
50*50的格子，每个格子可能是1或者0。两人轮流操作，每次选一个1变成0，还可以选另一个同行或者同列的1->0/0->1。当前全是0就lose。
问给定局面先手必胜的move数。
Solution:
每一个为1的格子可以看做一个nim游戏，算出它的sg函数值。然后check每一个为1的位置，是否是必胜操作。如果不是，则看同行和同列是否有必胜操作。
