SRM 667 Div1 Med
n(n<=10^9)只猫坐成一圈，0号拿了一个球。每次以p/10^9的概率球往(i+1)%n传，1-p/10^9的概率往(i-1)%n传。当所有猫都拿过球之后游戏结束，
最后一只碰球的猫赢。问k号猫赢的概率是多少。
Solution：
据说要用到一个gambler's ruin。
这个东西就是说，两个人分别执有n1和n2枚硬币，每一轮第一个人获胜概率为p,则另一个人为q=1-p。获胜的人得到对方的一枚硬币。直到某个人硬币为0则结束游戏。
那么两个人最后硬币为0的概率分别为
P1 = (1-(p/q)^n2) / (1-(p/q)^(n1+n2))
P2 = (1-(q/p)^n1) / (1-(q/p)^(n1+n2))
然后这题就变成(0 -> k +1)*(k+1 -> k)+(0 -> k-1)*(k-1 -> k)。
其中的每一项都可以转化为gambler's ruin来求解。

SRM 701 Div1 Easy
一堆石子有n(n<=10^9)个，Alice和Bob轮流取石子，两个人的合法决策集合都在[1,5]之间。取到不能取了算输。问Alice必胜必败。
Solution：
因为i的结果只取决于[i-5, i-1]的状态，所以当A先手的[i-5,i-1]和B先手的[i-5,i-1]的输赢都相同时，i迎来了一个循环。那么从n当中抠掉这些循环，可以极大地
减小n。然后就可以暴力SG了。
