SRM 658 Div2 Hard
n*n(n<=50)的矩阵，每个格子是O，E，？。mat[i,j]='O'表示ij之间奇数条边，mat[i,j]='E'表示ij之间偶数条边，mat[i,j]='?'表示不确定。
要求给出一棵树，满足矩阵里的条件。
Solution：
将图黑白染色。为了防止全部染成白色/黑色，给第一个联通分量以黑色init，其他分量以白色init。

SRM 684 Div2 Hard
n(n<=50)个点，每个点两个出度。问能否从0出发，每个点遍历至少一次。
Solution：
条件是，任意两个点之间都有某一个或两个方向联通且0能到达任意一个点。

SRM 687 Div1 Med(Gomory-Hu tree)

SRM 699 Div2 Hard
n(n<=100000)个点编号1-n，m(m<=500)条边，形如a[i]->b[i]。x->y有一条边当且仅当存在一个i，a[i]|x && b[i]|y。问S到T的最短路。
Solution：
就是找一条路径从S到T，问路径上边的条数最少。那么可以直接bfs，如果可以从边i走到边j，当且仅当lcm(b[i], a[j]) <= n。
